global
  quiet

defaults
    mode                    http
    log                     global
    option                  httplog
    timeout connect         10s
    timeout client          1m
    timeout server          1m

frontend  public
    bind *:8080
    default_backend             app

backend app
    balance     roundrobin
    server  nginx1  reverse_proxy_sample_server1_1:80 check
    server  nginx2  reverse_proxy_sample_server2_1:80 check
